{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ memorial.name }} – AR Memory</title>
    <script src="{% static 'js/aframe.min.js' %}"></script>
    <script src="{% static 'js/aframe-ar.js' %}"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .slide-header {
        position: absolute;
        top: 12px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 24px;
        box-sizing: border-box;
        z-index: 9999;
        /* border: 1px solid red; */
      }

      .slide-controls {
        display: flex;
        align-items: center;
        gap: 24px;
        /* border: 1px solid red; */
      }

      .controls img {
        width: 32px;
        height: 32px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- AR Scene -->
    <a-scene embedded arjs="sourceType: webcam;">
      <!-- Marker -->
      <a-marker type="pattern" url="{% static 'markers/hiro.patt' %}">
        <!-- Hologram Avatar (GLTF model) -->
        <a-entity
          gltf-model="url({{ memorial.avatar.url }})"
          scale="0.5 0.5 0.5"
          position="0 0 0"
          animation-mixer>
        </a-entity>
      </a-marker>
      <!-- Default camera -->
      <a-entity camera></a-entity>
    </a-scene>

    <!-- Overlay Controls -->
    <div class="slide-header">
        <h3 style="color: aliceblue;">{{ memorial.name }}'s AR View</h3>
        <div class="slide-controls">
            <div class="controls">
            <img src="{% static 'img/icons/settings.svg' %}" />
            </div>
            <div class="controls fullscreen-toggle"
            data-fullscreen = "{% static 'img/icons/fullscreen.svg' %}"
            data-exitfullscreen = "{% static 'img/icons/fullscreen_exit.svg' %}">
            <img src="{% static 'img/icons/fullscreen.svg' %}" />
            </div>
            <div class="controls pause-toggle"
                data-play="{% static 'img/icons/play.svg' %}"
                data-pause="{% static 'img/icons/pause.svg' %}">
            <img src="{% static 'img/icons/pause.svg' %}" />
            </div>
            <div class="controls close-slide" data-url="{% url 'memorial:index' %}">
            <img src="{% static 'img/icons/close.svg' %}" />
            </div>
        </div>
    </div>
  </body>
</html>
